<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.relief.ui.viewmodel.ChatbotViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_chatbot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_question_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_above="@id/ll_send_container"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:background="@drawable/bg_chatbot"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/chat_with_us"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:background="@drawable/bg_rectangle_round">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_32"
            android:src="@drawable/ic_left"/>

        <LinearLayout
            android:id="@+id/ll_send_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:maxLines="1"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_btn_enable_round"
                android:stateListAnimator="@null"
                android:text="@string/action_send"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </RelativeLayout>

</layout>