<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_120"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/chat_dialog_send"
    android:elevation="@dimen/dp_5">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_12"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

</LinearLayout>